<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Memespeech</title>
        <link rel="stylesheet" href="../css/reset.css"/>
        <link rel="stylesheet" href="../css/popup.css"/>
        <link rel="icon" type="image/png" href="../icons/logo-64.png" />
    </head>
    <body>
        <div class="flex-layout" id="div-flex-layout">
            <nav>
                <ul>
                    <li class="sel" id="li-nav-create">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <path d="M51.020 58.036h-45v-46h30l4-4h-35c-1.656 0.002-2.998 1.344-3 3v48c0.002 1.656 1.344 2.998 3 3h47c1.656-0.002 2.998-1.344 3-3v-34l-4 4z"></path>
                            <path d="M59.8 4.2c-1.36-1.357-3.238-2.197-5.311-2.197s-3.951 0.839-5.312 2.197l-25.333 25.333-2.49 10.509-0.018 0.085c-0.025 0.123-0.039 0.264-0.039 0.409 0 1.197 0.971 2.168 2.168 2.168 0.144 0 0.285-0.014 0.422-0.041l-0.014 0.002 10.595-2.509 25.333-25.333c1.357-1.36 2.197-3.238 2.197-5.311s-0.839-3.951-2.197-5.312l0 0zM56.971 11.995l-24.531 24.531-6.508 1.542 1.542-6.508 24.531-24.531c0.635-0.635 1.513-1.029 2.483-1.029 1.939 0 3.512 1.572 3.512 3.512 0 0.97-0.393 1.848-1.029 2.483v0z"></path>
                        </svg>
                        <span class="create" id="i18n-buttonCreate">&nbsp;</span>
                    </li>
                    <li id="li-nav-decrypt">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <path d="M42 2c-11.028 0-20 8.972-20 20 0 0.005 0 0.010 0 0.016 0 1.926 0.273 3.788 0.781 5.55l-0.035-0.141-20.746 20.746v13.828h16v-6h5v-6h4.828l8.746-8.746c1.621 0.474 3.483 0.746 5.409 0.746 0.006 0 0.011 0 0.017 0h-0.001c11.028 0 20-8.972 20-20s-8.972-20-20-20zM42 38c-0.005 0-0.011 0-0.017 0-1.899 0-3.721-0.332-5.411-0.94l0.111 0.035-1.188-0.418-9.324 9.324h-7.172v6h-5v6h-8v-8.172l21.324-21.324-0.418-1.188c-0.576-1.584-0.91-3.412-0.91-5.319 0-8.838 7.164-16.002 16.002-16.002s16.002 7.164 16.002 16.002c0 8.837-7.163 16.001-16 16.002h-0z"></path>
                            <path d="M43 13c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8v0c-0.005-4.416-3.584-7.995-7.999-8h-0.001zM43 25c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.209 0 4 1.791 4 4v0c-0.003 2.208-1.792 3.997-4 4h-0z"></path>
                        </svg>
                        <span href="#" class="decrypt" id="i18n-buttonDecrypt">&nbsp;</span>
                    </li>
                </ul>
                <div class="logo">
                    <svg id="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.16 381.34">
                        <path d="M98.54,202.72h0a82.63,82.63,0,0,0-10.42.37,113.07,113.07,0,0,0-1.88,18.6c0,49.1,31,90.78,74.4,107.18A80.12,80.12,0,0,0,171.09,307,90.49,90.49,0,0,1,112.2,204.89,73.22,73.22,0,0,0,98.54,202.72ZM231,307a80.38,80.38,0,0,0,10.46,21.88c43.4-16.39,74.4-58.05,74.4-107.18a114.17,114.17,0,0,0-1.88-18.6,81.52,81.52,0,0,0-10.35-.37h0a72.82,72.82,0,0,0-13.71,2.19,91.57,91.57,0,0,1,1.55,16.76A90.44,90.44,0,0,1,231,307ZM128.62,133.34a80.17,80.17,0,0,0,13.52,19.75,90.4,90.4,0,0,1,117.83,0,79.8,79.8,0,0,0,13.62-19.7c-19.82-16.33-44.85-26.55-72.52-26.55h0C173.45,106.87,148.43,117.07,128.62,133.34ZM49.65,206a88.36,88.36,0,0,1,64.55-9.54,90.33,90.33,0,0,1,21.62-37.41,89,89,0,0,1,48.3-148.2v-.45h0C121.73,18.72,73.5,72,73.5,136.64c0,4,.31,7.89.67,11.77-3.55,1.63-7.12,3.33-10.57,5.33-56,32.32-78,100.67-54,158.85l.37-.22A89.23,89.23,0,0,1,49.65,206Zm288.9-52.28c-3.47-2-7-3.7-10.58-5.33.37-3.89.68-7.79.68-11.77,0-64.63-48.19-117.9-110.55-126.23h0v.45a89,89,0,0,1,48.21,148.27,90.42,90.42,0,0,1,21.58,37.39A89,89,0,0,1,392.1,312.44l.45.22C416.54,254.48,394.53,186.06,338.55,153.74Zm-75.38,207a88.38,88.38,0,0,1-40.57-51.27,90.78,90.78,0,0,1-43.1,0A89,89,0,0,1,27,341.77l-.45.22c38.39,49.87,108.63,65,164.62,32.7,3.47-2,6.7-4.25,9.9-6.52,3.21,2.27,6.43,4.52,9.9,6.52,56,32.32,126.15,17.22,164.55-32.63l-.37-.22A89.3,89.3,0,0,1,263.17,360.74Z" transform="translate(0 -10.41)"/>
                        <path d="M148.91,193.94a17.4,17.4,0,1,1,17.4,17.4,17.4,17.4,0,0,1-17.4-17.4" transform="translate(0 -10.41)"/>
                        <path d="M218.5,193.94a17.4,17.4,0,1,1,17.4,17.4,17.4,17.4,0,0,1-17.4-17.4" transform="translate(0 -10.41)"/>
                        <path d="M240.25,246.13c0,19.22-17.53,34.79-39.15,34.79S162,265.35,162,246.13" transform="translate(0 -10.41)"/>
                    </svg>
                </div>
                <div class="fullscreen" id="div-open-new-tab" title="">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                        <path d="M26 6v-4h-24v24h4v-17.171l20.086 20.085 2.828-2.828-20.085-20.086h17.171z"></path>
                        <path d="M58 38v17.171l-20.586-20.585-2.828 2.828 20.585 20.586h-17.171v4h24v-24h-4z"></path>
                    </svg>
                </div>
            </nav>
            <div class="content create">
                <div class="row-content-title">
                    <h1 id="i18n-createHeading">&nbsp;</h1>
                </div>
                <div class="row-heading">
                    <h2 id="i18n-createCarrierTextLabel">&nbsp;</h2>
                    <div class="saved-text"><a href="#" id="a-choose-saved-text" class="open-saved-text-popup">&nbsp;</a></div>
                    <div class="tooltip" data-tip="carrierText"><svg width="64" height="64"><use href="#icon-info" xlink:href="#icon-info"/></svg></div>
                </div>
                <div class="row-body textarea">
                    <textarea id="textarea-carrier" spellcheck="false"></textarea>
                </div>
                <div class="row-heading standalone">
                    <h2 id="i18n-createEnableEncryptionLabel">&nbsp;</h2>
                    <label class="switch">
                        <input type="checkbox" id="input-enable-encryption" />
                        <span class="slider"></span>
                    </label>
                    <div class="tooltip" data-tip="encryption"><svg width="64" height="64"><use href="#icon-info" xlink:href="#icon-info"/></svg></div>
                </div>
                <div class="row-body hidden" id="div-encryption-fields">
                    <div id="div-notification-area" class="notification-area info">
                        <svg class="info" id="svg-notification-area-info" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <path d="M32 2c-16.569 0-30 13.431-30 30s13.431 30 30 30 30-13.431 30-30-13.431-30-30-30zM50.385 50.385c-4.685 4.672-11.151 7.56-18.291 7.56-14.307 0-25.906-11.599-25.906-25.906s11.599-25.906 25.906-25.906c14.307 0 25.906 11.599 25.906 25.906 0 3.64-0.751 7.105-2.106 10.248l0.065-0.168c-1.378 3.213-3.258 5.957-5.573 8.265l-0.001 0.001z"></path>
                            <path d="M30 16h4v24h-4v-24z"></path>
                            <path d="M30 44h4v4h-4v-4z"></path>
                        </svg>
                        <svg class="warn" id="svg-notification-area-warn" class="hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <path d="M30 22h4v22h-4v-22z"></path>
                            <path d="M30 48h4v4h-4v-4z"></path>
                            <path d="M34.252 2h-4.503l-27.748 53.647v6.353h60v-6.353zM58 58h-52v-1.38l26-50.267 26 50.267z"></path>
                        </svg>
                        <svg class="ok" id="svg-notification-area-ok" class="hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <path d="M25.045 47.784l-17.413-16.325 2.736-2.918 14.587 13.675 28.631-28.631 2.828 2.828-31.369 31.37z"></path>
                        </svg>
                        <svg class="error" id="svg-notification-area-err" class="hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <path d="M53.414 13.414l-2.828-2.828-18.586 18.586-18.586-18.586-2.829 2.828 18.586 18.586-18.586 18.586 2.829 2.828 18.586-18.586 18.586 18.586 2.828-2.828-18.586-18.586 18.586-18.586z"></path>
                        </svg>
                        <span id="span-notification">&nbsp;</span>
                    </div>
                    <input id="input-plaintext" type="text" placeholder="" disabled="true" spellcheck="false"/>
                    <input id="input-password" type="text" placeholder="" disabled="true" spellcheck="false"/>
                </div>
                <div class="submit-area">
                    <button id="button-create-submit" class="submit">&nbsp;</button>
                    <button id="button-create-reset" class="reset" disabled="true">&nbsp;</button>
                    <div class="loader"><svg class="loading"><use href="#animation-loading" xlink:href="#animation-loading"/></svg></div>
                </div>
            </div>
            <div class="content floating create-results hidden">
                <div class="row-content-title">
                    <div class="back-arrow" id="div-create-results-back"><svg><use href="#icon-arrow-left" xlink:href="#icon-arrow-left"/></svg></div>
                    <h1 id="i18n-createResultsHeading">&nbsp;</h1>
                </div>
                <div class="row-heading">
                    <h2 class="wide" id="i18n-createResultsMemespeechLabel">&nbsp;</h2>
                    <div class="copy"><span id="span-copy-notice">&nbsp;</span><svg id="icon-copy" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title></title><path d="M47 58h-33v-41h4v-4h-8v49h41v-8h-4v4z"></path><path d="M44.828 2h-22.828v48h40v-30.828zM58 20.828v0.172h-15v-15h0.172zM26 46v-40h13v19h19v21z"></path></svg></div>
                </div>
                <div class="row-body textarea no-pad">
                    <textarea id="textarea-create-results" spellcheck="false"></textarea>
                </div>
                <div class="submit-area">
                    <button id="button-create-regenerate" class="submit">&nbsp;</button>
                    <div class="loader"><svg class="loading"><use href="#animation-loading" xlink:href="#animation-loading"/></svg></div>
                </div>
            </div>
            <div class="content decrypt hidden">
                <div class="row-content-title">
                    <h1 id="i18n-decryptHeading"></h1>
                </div>
                <div class="row-heading">
                    <h2 id="i18n-decryptMemespeechTextLabel" class="wide"></h2>
                    <div class="tooltip" data-tip="memespeechText"><svg width="64" height="64"><use href="#icon-info" xlink:href="#icon-info"/></svg></div>
                </div>
                <div class="row-body textarea">
                    <textarea id="textarea-memespeech" spellcheck="false"></textarea>
                </div>
                <div class="row-heading decrypt-passphrase">
                    <h2 id="i18n-decryptPasswordLabel" class="wide"></h2>
                    <div class="tooltip" data-tip="decryptPassphrase"><svg width="64" height="64"><use href="#icon-info" xlink:href="#icon-info"/></svg></div>
                </div>
                <div class="row-body">
                    <input type="text" id="input-decryption-password" placeholder="" />
                </div>
                <div id="div-decrypt-error" class="notification-area error hidden">
                    <svg class="error" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                        <path d="M53.414 13.414l-2.828-2.828-18.586 18.586-18.586-18.586-2.829 2.828 18.586 18.586-18.586 18.586 2.829 2.828 18.586-18.586 18.586 18.586 2.828-2.828-18.586-18.586 18.586-18.586z"></path>
                    </svg>
                    <span id="span-notification">&nbsp;</span>
                </div>
                <div class="submit-area">
                    <button id="button-decrypt-submit" class="submit">&nbsp;</button>
                    <div class="loader"><svg class="loading"><use href="#animation-loading" xlink:href="#animation-loading"/></svg></div>
                </div>
            </div>
            <div class="content floating decrypt-results hidden">
                <div class="row-content-title">
                    <div class="back-arrow" id="div-decrypt-results-back"><svg><use href="#icon-arrow-left" xlink:href="#icon-arrow-left"/></svg></div>
                    <h1 id="i18n-decryptResultsHeading">&nbsp;</h1>
                </div>
                <div class="row-body textarea">
                    <textarea id="textarea-decrypted" spellcheck="false"></textarea>
                </div>
                <div class="submit-area">
                    <button id="button-decrypt-close" class="reset">&nbsp;</button>
                </div>
            </div>
            <div class="content floating create-manage hidden">
                <div class="row-content-title">
                    <div class="back-arrow" id="div-create-manage-back"><svg><use href="#icon-arrow-left" xlink:href="#icon-arrow-left"/></svg></div>
                    <h1 id="i18n-createManageHeading">&nbsp;</h1>
                    <div class="add" id="div-create-manage-add"><svg><use href="#icon-add" xlink:href="#icon-add"/></svg></div>
                </div>
                <div class="table-container">
                    <table>
                        <tbody id="tbody-create-manage"></tbody>
                    </table>
                </div>
                <div class="submit-area">
                    <button id="button-create-manage-done" class="reset">&nbsp;</button>
                    <div class="loader"><svg class="loading"><use href="#animation-loading" xlink:href="#animation-loading"/></svg></div>
                </div>
            </div>
            <div class="content floating create-manage-edit hidden">
                <div class="row-content-title">
                    <div class="back-arrow" id="div-create-manage-edit-back"><svg><use href="#icon-arrow-left" xlink:href="#icon-arrow-left"/></svg></div>
                    <h1 id="h1-create-manage-add-or-edit">&nbsp;</h1>
                </div>
                <div class="row-heading">
                    <h2 id="i18n-savedTextTitleLabel" class="wide">&nbsp;</h2>
                </div>
                <div class="row-body bottom-pad">
                    <input type="text" id="input-saved-text-title" placeholder="" maxlength="32" />
                </div>
                <div class="row-heading">
                    <h2 class="wide" id="i18n-savedTextBodyLabel">&nbsp;</h2>
                </div>
                <div class="row-body textarea no-pad">
                    <textarea id="textarea-saved-text" spellcheck="false"></textarea>
                </div>
                <div class="submit-area">
                    <input type="hidden" name="billy" id="input-hidden-saved-text-id" value=""/>
                    <button id="button-submit-saved-text" class="submit">&nbsp;</button>
                    <div class="loader"><svg class="loading"><use href="#animation-loading" xlink:href="#animation-loading"/></svg></div>
                </div>
            </div>
        </div>
        <div class="modal tooltip hidden fade" id="div-modal-tooltip">
            <div class="modal-content">
                <div class="close"></div>
                <img src="/images/brainlet-helmet.png" id="img-modal-tooltip" />
                <h3 id="h3-modal-tooltip">&nbsp;</h3>
                <p id="p-modal-tooltip">&nbsp;</p>
                <button id="button-modal-tooltip-close">&nbsp;</button>
            </div>
        </div>
        <div class="saved-text-popup hidden" id="div-saved-text-popup">
            <ul id="ul-saved-text-popup-items">
                <li><a href="#" id="a-manage-saved-text"><span><svg><use href="#icon-arrow-right" xlink:href="#icon-arrow-right"/></svg><em id="i18n-createManageSavedText">&nbsp;</em></span></a></li>
            </ul>
        </div>
        <div class="credits-popup hidden fade" id="div-credits-popup">
            <div class="credits-content">
                <img src="/icons/logo.svg"/>
                <h2 id="i18n-creditsThankYouForUsing">&nbsp;</h2>
                <h1 class="logo-text"><b>M</b><b>E</b><b>M</b><b>E</b><b>S</b><b>P</b><b>E</b><b>E</b><b>C</b><b>H</b></h1>
                <div class="scrolling">
                    <p><strong>crEDiTS And aCkNoWleDGEmeNTS</strong></p>
                    <p>tHaNkS TO UbUntu aNd tHE linUX cOMMuNity For tHE opErating sYstEM. tHanKs TO reDdIt user /u/mMmyEETbIX FOR SoMe OF The BrainleTs. ThaNks TO vinCenT rIjMEN AnD JOaN dAEmeN FOR RIJNDAEL. bETter luCK NEXt Time sCHneIeR. tHaNkS TO moZILlA fOR stAndARDiziNg GOOGLE'S wEbeXteNSIon apIs, mAKinG ThEM betteR aNd proviDinG SUPeRioR docUmenTATion. To OUR FeARlEsS AUtIstS, And eVErYONE WHO Stays AwakE at nIGhT PluGGED into tHe ColLeCTIve SUbCOnscIoUS, bRiNGiNg ouR WoRds, fEELInGS, tHouGhTs, And eSpECiAllY MEMEs—tHank yOU. we arE ANONYmOus. we Are LeGioN. we Do NoT FoRgIVe. wE Do Not... Um. I foRgEt.</p>
                </div>
                <button id="button-credits-dismiss">&nbsp;</button>
                <label for="input-toggle-config"><input type="checkbox" id="input-toggle-config">&nbsp;<span id="i18n-creditsEnableCoolMode">&nbsp;</span></label>
            </div>
        </div>
        <svg id="icons">
            <defs>
                <symbol id="icon-info" viewbox="0 0 64 64">
                    <title></title>
                    <path d="M4 4v56h56v-56zM33 10h6v6h-6zM42.066 47.884c-1.461 2.479-4.117 4.116-7.156 4.116-0.002 0-0.003 0-0.005 0h0c-0.099 0-0.197-0.002-0.296-0.005-4.451-0.162-7.998-3.81-7.998-8.286 0-0.834 0.123-1.639 0.352-2.398l-0.015 0.059 3.817-12.978c0.053-0.174 0.084-0.373 0.084-0.58 0-1.135-0.92-2.055-2.055-2.055-0.851 0-1.581 0.517-1.893 1.254l-0.005 0.014-1.245 3-5.542-2.3 1.245-3c1.244-2.941 4.105-4.968 7.44-4.968 4.449 0 8.055 3.607 8.055 8.055 0 0.81-0.12 1.592-0.342 2.33l0.015-0.057-3.817 12.979c-0.059 0.194-0.093 0.416-0.093 0.647 0 1.265 1.026 2.291 2.291 2.291 0.84 0 1.575-0.452 1.974-1.127l0.006-0.011 0.665-1.142 5.685 2.161z"></path>
                </symbol>
                <symbol id="icon-arrow-left" viewbox="0 0 64 64">
                    <title></title>
                    <path d="M62.167 30h-52.155l11.999-11.999-2.828-2.828-16.828 16.828 16.828 16.828 2.828-2.828-12-12h52.155v-4z"></path>
                </symbol>
                <symbol id="icon-arrow-right" viewbox="0 0 64 64">
                    <path d="M44.984 15.172l-2.828 2.828 12 12-52.155 0v4h52.155l-11.999 11.999 2.828 2.828 16.828-16.828-16.828-16.828z"></path>
                </symbol>
                <symbol id="icon-add" viewbox="0 0 64 64">
                    <title></title>
                    <path d="M55 30h-21v-21h-4v21h-21v4h21v21h4v-21h21v-4z"></path>
                </symbol>
                <symbol id="icon-delete" viewbox="0 0 64 64">
                    <title></title>
                    <path d="M12 59c-0 0.007-0 0.015-0 0.023 0 1.634 1.316 2.96 2.946 2.977h34.107c1.631-0.017 2.947-1.343 2.947-2.977 0-0.008-0-0.016-0-0.024v0.001-40h-40zM16 23h32v35h-32z"></path><path d="M21 27h4v25h-4v-25z"></path><path d="M30 27h4v25h-4v-25z"></path><path d="M39 27h4v25h-4v-25z"></path><path d="M41 11v-6c0-1.682-1.186-3-2.7-3h-12.6c-1.514 0-2.7 1.318-2.7 3v6h-15v4h48v-4zM27 6h10v5h-10z"></path>
                </symbol>
                <symbol id="animation-loading">
                    <path d="M10 20 A 10 10 0 1 0 20 10"/>
                </symbol>
            </defs>
        </svg>
    </body>
    <script type="text/javascript" src="../lib/memespeech.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
</html>
