<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Memespeech!</title>
        <link rel="stylesheet" href="../css/reset.css"/>
        <link rel="stylesheet" href="../css/splash.css"/>
    </head>
    <body>
        <div class="flex-layout">
            <div class="splash">
                <div class="top"></div>
                <div class="logo">
                    <svg class="symbol" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.2 425.2">
                        <g transform="matrix(2.4 0 0 2.4 -470.26 -1331.4)">
                            <path d="M261.7,616.5c6.2-5.3,14.1-8.6,22.8-8.6c8.7,0,16.7,3.3,22.8,8.6c3-2.8,5.5-6.1,7.4-9.9c-8.3-6.8-18.7-11.1-30.2-11.1l0,0c-11.5,0-21.9,4.3-30.2,11C256.2,610.3,258.6,613.7,261.7,616.5z"/>
                            <path d="M249.1,643.3c0-2.2,0.3-4.3,0.7-6.4c-2.6-0.8-5.2-1.4-7.9-1.5h0c-1.4-0.1-2.9,0-4.3,0.2c-0.4,2.5-0.8,5.1-0.8,7.7c0,20.5,12.9,37.8,31,44.7c2.4-3.5,4-7.3,5-11.4C259,671.7,249.1,658.7,249.1,643.3z"/>
                            <path d="M331.6,635.6c-1.4-0.1-2.9-0.2-4.3-0.2l0,0c-2.7,0.2-5.4,0.7-7.9,1.5c0.4,2.1,0.7,4.2,0.7,6.4c0,15.4-9.9,28.4-23.6,33.2c0.9,4.1,2.6,7.9,5,11.4c18.1-6.8,31-24.2,31-44.7C332.3,640.7,332,638.1,331.6,635.6z"/>
                            <path d="M277.5,555.3c-26,3.5-46.1,25.7-46.1,52.6c0,1.7,0.1,3.3,0.3,4.9c-1.5,0.7-3,1.4-4.4,2.2c-23.3,13.5-32.5,41.9-22.5,66.2l0.2-0.1c-5.7-16.5,0.8-35.3,16.5-44.3c17.3-10,39.1-4.4,49.8,12.2l3.4-2c-0.4-1.2-0.8-2.4-0.8-3.7c0-5.2,3.9-9.4,8.8-10.3V629c-19.7-1-35.4-17.1-35.4-37c0-18.1,13-33.2,30.1-36.5L277.5,555.3L277.5,555.3z M291.6,555.3v0.2c17.1,3.3,30.1,18.4,30.1,36.5c0,19.9-15.8,36.1-35.5,37v4.1c5,0.9,8.9,5,8.9,10.3c0,1.3-0.3,2.5-0.8,3.7l3.4,2c10.7-16.6,32.5-22.1,49.8-12.2c15.7,9.1,22.2,27.8,16.5,44.3l0.2,0.1c10-24.2,0.8-52.8-22.5-66.2c-1.4-0.8-2.9-1.5-4.4-2.2c0.2-1.6,0.3-3.2,0.3-4.9C337.7,581,317.6,558.8,291.6,555.3L291.6,555.3z M276.5,650l-3.5,2c9.1,17.5,2.9,39.2-14.4,49.2c-15.7,9.1-35.2,5.3-46.6-7.9l-0.2,0.1c16,20.8,45.3,27.1,68.6,13.6c1.4-0.8,2.8-1.8,4.1-2.7c1.3,0.9,2.7,1.9,4.1,2.7c23.3,13.5,52.6,7.2,68.6-13.6l-0.2-0.1c-11.4,13.2-31,16.9-46.7,7.9c-17.3-10-23.4-31.7-14.3-49.2l-3.5-2c-1.9,2.3-4.7,3.9-8,3.9C281.2,654,278.4,652.4,276.5,650L276.5,650z"/>
                        </g>
                    </svg>
                    <svg class="smiley" width="100%" height="100%" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <circle class="face" cx="250" cy="250" r="105"/>
                            <path class="eye left" d="M 190 215 A 20 20 0 0 1 230 215 A 20 20 0 0 1 190 215" />
                            <path class="eye right" d="M 270 215 A 20 20 0 0 1 310 215 A 20 20 0 0 1 270 215" />
                            <path class="mouth" d="M 200 270 A 50 0 0 0 0 300 270 A 50 40 0 0 1 200 270" />
                        </g>
                    </svg>
                </div>
            </div>
            <div class="flex-content">
                <h1 class="logo-text"><b>M</b><b>E</b><b>M</b><b>E</b><b>S</b><b>P</b><b>E</b><b>E</b><b>C</b><b>H</b></h1>
                <h2 id="i18n-splashPrivacyAndTermsHeading"></h2>
                <p id="i18n-splashDataStorageDisclosure"></p>
                <p>
                    <span id="i18n-splashLicenseTermSentenceBeginning"></span><a id="i18n-splashLicenseTermSentenceLicenseDescription" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank"></a><span id="i18n-splashLicenseTermSentenceSourceCodeLinkText"></span>
                    <a href="https://gitlab.com/obsessivefacts/memespeech-webextension" target="_blank">gitlab.com/obsessivefacts/memespeech-webextension</a>.
                </p>
                <p id="i18n-splashEncryptionWarning"></p>
                <button id="i18n-splashButtonText"></button>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/splash.js"></script>
</html>
